<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".PickUp_Update_Organic">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Organic Waste Pick-Up Update"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/light"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/green_rounded_corner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contribution ID: "
            android:textColor="@color/black"
            android:textSize="15dp"
            android:fontFamily="@font/light"/>
        <TextView
            android:id="@+id/tvContributionID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15dp"
            android:fontFamily="@font/light"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User ID: "
            android:textColor="@color/black"
            android:textSize="15dp"
            android:fontFamily="@font/light"/>
        <TextView
            android:id="@+id/tvUserID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15dp"
            android:fontFamily="@font/light"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textColor="@color/black"
            android:textSize="15dp"
            android:fontFamily="@font/light"/>
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15dp"
            android:fontFamily="@font/light"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address: "
            android:textColor="@color/black"
            android:textSize="15dp"
            android:fontFamily="@font/light"/>
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15dp"
            android:fontFamily="@font/light"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile No: "
            android:textColor="@color/black"
            android:textSize="15dp"
            android:fontFamily="@font/light"/>
        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15dp"
            android:fontFamily="@font/light"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organic Contributed: "
            android:textColor="@color/black"
            android:textSize="15dp"
            android:fontFamily="@font/light"/>

        <TextView
            android:id="@+id/tvOrganicContribution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:fontFamily="@font/light"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" kilo"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:fontFamily="@font/light"/>
    </LinearLayout>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/green_rounded_corner"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contributions: "
                android:textColor="@color/white"
                android:textSize="25dp"
                android:fontFamily="@font/bbold"/>
            <TextView
                android:id="@+id/tvItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plastic Bottle \nLeaves"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:fontFamily="@font/light"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Points Calculator"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:fontFamily="@font/bbold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type of Organic Waste: "
                android:textColor="@color/black"
                android:textSize="15dp"
                android:fontFamily="@font/bbold"/>
            <Spinner
                android:id="@+id/sType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/tvFormula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note: Egg Shell = 2 pt/Kilo"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:fontFamily="@font/light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount of Kilo: "
                android:textColor="@color/black"
                android:textSize="15dp"
                android:fontFamily="@font/bbold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etKilo"
                    android:inputType="numberDecimal"
                    android:layout_width="100dp"
                    android:hint="0 kilo"
                    android:textColorHint="@android:color/white"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount of Points: "
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:fontFamily="@font/bbold"/>
                <TextView
                    android:id="@+id/tvResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0 pts"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:fontFamily="@font/bbold"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:textColor="@color/green"
                    android:backgroundTint="@color/white"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear"
                    android:textColor="@color/green"
                    android:backgroundTint="@color/white"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Upload Updated Data"
                android:textColor="@color/green" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>